[80, 40, 2]
[0.75, [(0.3, (4, 21, 0)), (0.3, (75, 21, 0)), (0.3, (25, 39, 0)), (0.3, (35, 4, 0)), (0.3, (45, 4, 0)), (0.3, (54, 39, 0))]]
[0.5, [(0.3, (4, 2, 0)), (0.3, (75, 2, 0)), (0.3, (6, 39, 0)), (0.3, (35, 39, 0)), (0.3, (45, 39, 0)), (0.3, (73, 39, 0))]]
[0.25, [(0.3, (4, 5, 0)), (0.3, (75, 5, 0)), (0.3, (9, 39, 0)), (0.3, (35, 36, 0)), (0.3, (45, 36, 0)), (0.3, (70, 39, 0))]]
[0.25, [(0.3, (4, 6, 0)), (0.3, (75, 6, 0)), (0.3, (10, 39, 0)), (0.3, (35, 34, 0)), (0.3, (45, 34, 0)), (0.3, (69, 39, 0))]]
[0.25, [(0.3, (4, 7, 0)), (0.3, (75, 7, 0)), (0.3, (11, 39, 0)), (0.3, (35, 32, 0)), (0.3, (45, 32, 0)), (0.3, (68, 39, 0))]]
[0.25, [(0.3, (4, 8, 0)), (0.3, (75, 8, 0)), (0.3, (12, 39, 0)), (0.3, (35, 30, 0)), (0.3, (45, 30, 0)), (0.3, (67, 39, 0))]]
[0.2, [(0.3, (4, 9, 0)), (0.3, (75, 9, 0)), (0.3, (13, 39, 0)), (0.3, (35, 28, 0)), (0.3, (45, 28, 0)), (0.3, (66, 39, 0))]]
[0.2, [(0.3, (4, 10, 0)), (0.3, (75, 10, 0)), (0.3, (14, 39, 0)), (0.3, (35, 26, 0)), (0.3, (45, 26, 0)), (0.3, (65, 39, 0))]]
[0.2, [(0.3, (4, 11, 0)), (0.3, (75, 11, 0)), (0.3, (15, 39, 0)), (0.3, (35, 24, 0)), (0.3, (45, 24, 0)), (0.3, (64, 39, 0))]]
[0.15, [(0.3, (4, 12, 0)), (0.3, (75, 12, 0)), (0.3, (16, 39, 0)), (0.3, (35, 22, 0)), (0.3, (45, 22, 0)), (0.3, (63, 39, 0))]]
[0.15, [(0.3, (4, 13, 0)), (0.3, (75, 13, 0)), (0.3, (17, 39, 0)), (0.3, (35, 20, 0)), (0.3, (45, 20, 0)), (0.3, (62, 39, 0))]]
[0.15, [(0.3, (4, 14, 0)), (0.3, (75, 14, 0)), (0.3, (18, 39, 0)), (0.3, (35, 18, 0)), (0.3, (45, 18, 0)), (0.3, (61, 39, 0))]]
[0.15, [(0.3, (4, 15, 0)), (0.3, (75, 15, 0)), (0.3, (19, 39, 0)), (0.3, (35, 16, 0)), (0.3, (45, 16, 0)), (0.3, (60, 39, 0))]]
[0.1, [(0.3, (4, 16, 0)), (0.3, (75, 16, 0)), (0.3, (20, 39, 0)), (0.3, (35, 14, 0)), (0.3, (45, 14, 0)), (0.3, (59, 39, 0))]]
[0.1, [(0.3, (4, 17, 0)), (0.3, (75, 17, 0)), (0.3, (21, 39, 0)), (0.3, (35, 12, 0)), (0.3, (45, 12, 0)), (0.3, (58, 39, 0))]]
[0.1, [(0.3, (4, 18, 0)), (0.3, (75, 18, 0)), (0.3, (22, 39, 0)), (0.3, (35, 10, 0)), (0.3, (45, 10, 0)), (0.3, (57, 39, 0))]]
